<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/home/sven/git/aima-exercises-solution/Aima-Exercises-Solution/Chapter 1/.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="chapter-1---introduction" class="anchor" href="#chapter-1---introduction" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Chapter 1 - Introduction</h1> 
<h2> <a id="question-11" class="anchor" href="#question-11" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Question 1.1</h2> 
<p>Define in your own words: (1) intelligence, (2) artificial intelligence, (3) agent, (4) rationality, (5) logical reasoning.</p> 
<h3> <a id="solution" class="anchor" href="#solution" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Solution</h3> 
<ol> 
 <li>Intelligence is the ability to choose between different strategies according to any desired outcome (e.g. eating, learning, explaining something).</li> 
 <li>An artificial intelligence is an intelligent program.</li> 
 <li>An agent is entity which acts upon its environment.</li> 
 <li>Rationality is the quality of an intelligence, to choose the best possible strategy according to its constraints.</li> 
 <li>Logic reasoning is a kind of reasoning which uses rules (e.g. syllogism) to infer new knowledge from the current knowledge.</li> 
</ol> 
<h2> <a id="question-12" class="anchor" href="#question-12" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Question 1.2</h2> 
<p>Every year the Loebner Prize is awarded to the program that comes closest to passing a version of the Turing Test. Research and report on the latest winner of the Loebner prize. What techniques does it use? How does it advance the state of the art in AI?</p> 
<h3> <a id="solution-1" class="anchor" href="#solution-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Solution</h3> 
<p>The last winner of the Loebner Prize (as of 8 June 2018) is <a href="http://www.aisb.org.uk/events/loebner-prize#finals2017" rel="nofollow">Mitsuku</a>, created by Steve Worswick. It is based on the AIML technology, developed by Dr. Richard S. Wallace between 1995 and 2002.</p> 
<p>The winner is a so-called Alicebot clone, the first chatterbot based on AIML. Alicebot won the Loebner prize in 2000, 2001, and 2004.</p> 
<p>Mitsuku uses an extensive knowledge base to define its behavior, like all AIML chatterbots. It can learn new entries for its knowledge base, but <a href="https://venturebeat.com/2016/12/07/4chan-trolls-failed-to-corrupt-the-mitsuku-bot/" rel="nofollow">asks for approval for each change to its creator</a>.</p> 
<p>The chatterbot was able to win the last the last Loebner Prize thanks to its extensive knowledge base, built from <a href="https://twitter.com/MitsukuChatbot/status/671095095287029761" rel="nofollow">a lot of user interaction</a>.</p> 
<p>Mitsuku doesn't advance the state of the art in AI since it is based on a 17 year old technology. But it shows how much data in more important than algorithms, in our current approach to AI.</p> 
<h2> <a id="question-13" class="anchor" href="#question-13" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Question 1.3</h2> 
<p>Are reflex actions (such as flinching from a hot stove) rational? Are they intelligent?</p> 
<h3> <a id="solution-2" class="anchor" href="#solution-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Solution</h3> 
<p>Reflex actions aren't rational, as they aren't based on reasoning, if they were, we would be too slow to react to situation which require reflex actions.</p> 
<p>Reflex actions aren't intelligent either, since they are determined by our genetic code, thus by the process of natural selection.</p> 
<p>We cannot consider <em>natural selection</em> intelligent, as it doesn't <em>chose</em> who survives and who doesn't.</p> 
<h2> <a id="question-14" class="anchor" href="#question-14" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Question 1.4</h2> 
<p>There are well-known classes of problems that are intractably difficult for computers, and other classes that are provably undecidable. Does this mean that AI is impossible?</p> 
<h3> <a id="solution-3" class="anchor" href="#solution-3" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Solution</h3> 
<p>The premise of the question doesn't tell us if AI is in one of those classes, only that an AI would probably have difficulties with them too.</p> 
<p>From the premise follows that if we can build an AI, we shouldn't expect it to be able to magically solve those problems for us.</p> 
<h2> <a id="question-15" class="anchor" href="#question-15" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Question 1.5</h2> 
<p>The neural structure of the sea slug <em>Aplysia</em> has been widely studied (first by Nobel Laureate Eric Kandek) because is has only about 20,000 neurons, most of them large and easily manipulated. Assuming that the cycle time for an <em>Aplysia</em> neuron is roughly the same as for a human neuron, how does the computational power, in terms of memory updates per second, compare with the high-end computer described in Figure 1.3?</p> 
<h3> <a id="solution-4" class="anchor" href="#solution-4" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Solution</h3> 
<p>Memory Updates/sec of <em>Alypsia</em> = (Memory Updates/sec of Human) * (Neurons of <em>Alypsia</em>) / (Neurons of Human) = 10<sup>14</sup> * 2 * 10<sup>4</sup> / 10<sup>11</sup> = 2 * 10<sup>7</sup></p> 
<p>The Blue Gene supercomputer is able to do 10<sup>7</sup> times more operation per second.</p> 
<h2> <a id="question-16" class="anchor" href="#question-16" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Question 1.6</h2> 
<p>How could introspection -reporting on one's inner thoughts ' be inaccurate? Could I be wrong about what I'm thinking? Discuss</p> 
<h3> <a id="solution-5" class="anchor" href="#solution-5" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Solution</h3> 
<p>We aren't conscious of all of our thoughts, and as split-brain patient show, we tend to confabulate when asked about thoughts we aren't consciously aware of.</p> 
<p>Because of these two problems, introspection is highly unreliable.</p> 
<p>Extra note: The accounts of eye witnesses in tribunals are considered highly unreliable because of confabulation.</p> 
<h2> <a id="question-17" class="anchor" href="#question-17" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Question 1.7</h2> 
<p>To what extent are the following computer systems instances of artificial intelligence:</p> 
<ul> 
 <li>Supermarket bar code scanners.</li> 
 <li>Voice-activated telephones menus.</li> 
 <li>Spelling and grammar correction features in Microsoft Word.</li> 
 <li>Internet routing algorithms that respond dynamically to the state of the network.</li> 
</ul> 
<h3> <a id="solution-6" class="anchor" href="#solution-6" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Solution</h3> 
<ul> 
 <li>Supermarket bar code scanner: Narrowly intelligent, it use intelligence only for one task.</li> 
 <li>Voice-activated telephones menus: Narrowly intelligent, it can understand human input and choose an answer. But nothing more.</li> 
 <li>Spelling and grammar correction features in Microsoft Word: again narrowly intelligent.</li> 
 <li>Internet routing algorithms that respond dynamically to the state of the network: again narrowly intelligent.</li> 
</ul> 
<h2> <a id="question-18" class="anchor" href="#question-18" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Question 1.8</h2> 
<p>Many of the computational models of cognitive activities that have proposed involve quite complex mathematical operations, such as convolving an image with a Gaussian or finding a minimum of the entropy function. Most humans (and certainly all animals) never lean this kind of mathematics at all, almost no one learns if before college, and almost no one can compute the convolution of a function with a Gaussian in their head. What sense does it make to say that the &quot;vision system&quot; is doing this kind of mathematics, whereas the actual person has no idea how to do it?</p> 
<h3> <a id="solution-7" class="anchor" href="#solution-7" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Solution</h3> 
<p>From pragmatic standpoint, it makes sense to talk about systems of the brain doing mathematics the person cannot do. As understanding of these systems is essential to model our brain.</p> 
<h2> <a id="question-19" class="anchor" href="#question-19" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Question 1.9</h2> 
<p>Some authors have claimed that perception and motor skills are the most important part of intelligence, and that &quot;higher level&quot; capacities are necessarily parasitic -simple add-ons to there underlying facilities. Certainly, most of evolution and a large part of the brain have been devoted to perception and motor skills, whereas AI has found tasks such as game playing and logical inference to be easier, in many ways, than perceiving and acting on the real world. Do you thin that AI's traditional focus on higher-level cognitive abilities is misplaced?</p> 
<h3> <a id="solution-8" class="anchor" href="#solution-8" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Solution</h3> 
<p>It could be possible that focus on more primitive skills could help us achieve human level intelligence faster.</p> 
<p>But it's impossible to say anything for sure until we truly have understanding of intelligence.</p> 
<h2> <a id="question-110" class="anchor" href="#question-110" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Question 1.10</h2> 
<p>Is AI a science, or is it engineering? Or neither or both? Explain</p> 
<h3> <a id="solution-9" class="anchor" href="#solution-9" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Solution</h3> 
<p>AI is both:</p> 
<ul> 
 <li>A <em>science</em> which studies intelligence through an effort to synthesize it.</li> 
 <li> <em>Engineering</em> as the development of solution to problems which require the automation of intelligence.</li> 
</ul> 
<h2> <a id="question-111" class="anchor" href="#question-111" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Question 1.11</h2> 
<p>&quot;Surely computers cannot be intelligent -they cab do only what their programmers tell them.&quot; Is the latter statement true, and does it imply the former?</p> 
<h3> <a id="solution-10" class="anchor" href="#solution-10" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Solution</h3> 
<p>The latter statement is true, but it doesn't imply the former. Having a defined behavior doesn't contrast with our definition of intelligence.</p> 
<h2> <a id="question-112" class="anchor" href="#question-112" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Question 1.12</h2> 
<p>&quot;Surely animals cannot be intelligent -they can only do what their genes tell them.&quot; Is the latter statement true, and does it imply the former?</p> 
<h3> <a id="solution-11" class="anchor" href="#solution-11" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Solution</h3> 
<p>The latter statement mostly true, genes define most of the animal behavior. But again, the latter statement doesn't imply the former, having an <em>instruction book</em> for the behavior doesn't conflict with our definition of intelligence.</p> 
<h2> <a id="question-113" class="anchor" href="#question-113" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Question 1.13</h2> 
<p>&quot;Surely animals, humans, and computers cannot be intelligent -they can do only what their constituent atoms are told to do by the laws of physics.&quot; Is the latter statement true, and does it imply the former?</p> 
<h3> <a id="solution-12" class="anchor" href="#solution-12" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Solution</h3> 
<p>The latter statement is true, but still, the concept of determinism doesn't conflict with our definition of intelligence.</p> 
<h2> <a id="question-114" class="anchor" href="#question-114" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Question 1.14</h2> 
<p>Examine the AI literature to discover whether the following tasks can currently be solved by computers:</p> 
<ol> 
 <li>Playing a decent game of table tennis (Ping-Pong).</li> 
 <li>Driving in the center of Cairo, Egypt.</li> 
 <li>Driving in Victorville, California.</li> 
 <li>Buying a week's worth of groceries at the market.</li> 
 <li>Buying a week's worth of groceries on the Web.</li> 
 <li>Playing a decent game of bridge at a competitive level</li> 
 <li>Discovering and proving new mathematical theorems.</li> 
 <li>Writing an intentionally funny story.</li> 
 <li>Giving a competent legal advice in a specialized area of law.</li> 
</ol> 
<p>For the currently infeasible tasks, try to find out what the difficulties are and predict, when, if ever, they will be overcome.</p> 
<h3> <a id="solution-13" class="anchor" href="#solution-13" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Solution</h3> 
<ol> 
 <li> <p><a href="https://www.omron.com/innovation/forpheus.html" rel="nofollow">Forpheus</a> is an AI table tennis tutor. It is strong enough to beat every human, according to many sources [<a href="https://www.geek.com/tech/record-breaking-robot-will-beat-you-at-ping-pong-1690704/" rel="nofollow">1</a>][<a href="https://inventionaday.com/invention-day-episode-339-unstoppable-ping-pong-player/" rel="nofollow">2</a>], but I couldn't find an authoritative source..</p> </li> 
 <li> <p>I wasn't able to find anything on self driving cars in Cairo, Egypt.</p> </li> 
 <li> <p>The <a href="http://archive.darpa.mil/grandchallenge/" rel="nofollow">DARPA Grand Challenge of 2007</a> was a competition between 53 autonomous vehicles, which took place in Victorsville, California, US.</p> </li> 
 <li> <p>I didn't find anything on this.</p> </li> 
 <li> <p>Amazon's Alexa can shop a week worth of groceries through <a href="https://techcrunch.com/2017/08/29/ocado-launches-alexa-app-for-grocery-shopping-by-voice/" rel="nofollow">Ocado's app</a>.</p> </li> 
 <li> <p>Jack is an AI which was more or less on par with the human champions, when they <a href="http://www.jackbridge.com/eperhum4.htm" rel="nofollow">challenged him in 2006</a>.<br /> There were no other matches between Jack and human champions, but it has since gone from version <a href="https://web.archive.org/web/20060406153539/http://www.jackbridge.com/ehomad.htm" rel="nofollow">3.0</a> to <a href="http://www.jackbridge.com/eindex.htm" rel="nofollow">6.0</a>. Could Jack be able to beat them all now?</p> </li> 
 <li> <p>AIs are able to prove mathematical theorems in many domains. But from what I found there is no AI which is able to prove theorems from any given domain, nor discover theorems.</p> </li> 
 <li> <p><a href="http://about.botnik.org/" rel="nofollow">Botnik</a> is able to write some intentionally funny stories, although <a href="http://digg.com/2017/scrubs-predictive-keyboard-script" rel="nofollow">not well enough to be confused for human writing</a>.</p> </li> 
 <li> <p>AI lawyers already beat humans in speed and accuracy in <a href="https://www.geek.com/tech/ai-beats-human-lawyers-at-their-own-game-1732154/" rel="nofollow">some domains</a>.</p> </li> 
</ol> 
<h2> <a id="question-115" class="anchor" href="#question-115" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Question 1.15</h2> 
<p>Various subfield of AI have held contests by defining a standard task and inviting researchers to do their best. Examples include the DARPA Grand Challenge for robotic cars, the International Planning Competition, the Robocup robotic soccer league, the TREC information retrieval event, and contests in machine translation and speech recognition. Investigate five of these contests and describe the progress made over the years. To what degree have the contests advanced the state of the art in AI? To what degree do they hurt the field by drawing energy away from new ideas?</p> 
<h3> <a id="solution-14" class="anchor" href="#solution-14" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Solution</h3> 
<p>I will just express my thoughts on the competition since I have no intention do dig further into the topic.</p> 
<ul> 
 <li>I think that constraints to creativity, like those given by the challenges, help a lot to produce better work. Even better than what could be obtained in the absence of constraints.</li> 
 <li>I think that having some results which are more appreciable by the general public directly benefits research, as they can get better funding and use opportunity to inform the general public.</li> 
 <li>I think that having competitions helps to attract more researchers in the field, this could possibly speed up the work done in AI.</li> 
</ul> 
<p>So I think that competitions are great for AI, as they can channel the researchers' creativity, attract the general public and attract future researchers.</p> 
<p>It is true that these challenges distract from the higher goals of AI research, but on the other side, I think that the listed benefit greatly outweigh the drawbacks of competition.</p>
</body>
</html>
